* {
    box-sizing: border-box;
}



@font-face {
    font-family: poppins;
    src: url(/fonts/Poppins/Poppins-Regular.ttf);
}


:root {
    --clr-1: #ffffff;
    --clr-2: #22252c;
    --clr-3: #383b42;
}

html {
    font-family: poppins;
    color: var(--clr-1);
    /* line-height: 1.5; */

}

body {
    margin: 0;
    /* height: 150vh; */
    background-color: var(--clr-2);
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 73px 1fr 73px;

}

button {
    margin: 0;
    padding: 0;
}

.main-content {
    background-color: var(--clr-2);
    grid-row: 2 / 3;
    border-radius: 10px;
    margin-inline: 15px;

}

.gallery {
    /* grid-template-columns: 1fr 67px; */
    grid-template-rows: 100px 1fr;
    background-color: var(--clr-3);
    border-radius: 10px;
}

.actions {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.img-container {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    width: 90vw;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 26px;
    /* align-items: center;
    justify-content: center; */
    margin-inline-start: 55px;

}

.gallery-img {
    height: 180px;
    border-radius: 10%;
}

.editor-container {
    display: none;
    /* align-items: center; */
    height: 80vh;
    max-width: 90vw;
    justify-content: center;
    background-color: var(--clr-2);

    /* grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr); */
}

.canvas-container {
    /* grid-column: 4 / 8; */
    /* width: 37.187vw; */
}

canvas {
    width: 37.187vw;
    height: 37.187vw;
    max-height: 446px;
    max-width: 376px;
    margin-top: 20px;
    border-radius: 15%;
}

.editor {
    /* height: 400px; */
    width: 37.187vw;
    height: 37.187vw;
    max-height: 446px;
    max-width: 376px;
    margin-top: 20px;
    border-radius: 15%;
    background-color: var(--clr-3);
    margin-inline-start: 90px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.meme-text {
    border-radius: 28px;
    grid-column: 3 / 19;
    grid-row: 2 / 5;
    padding-inline-start: 20px;
    font-size: 1.2em;
}

.button-line1 {
    grid-column: 3 / 19;
    grid-row: 6/ 9;
    display: flex;
    /* justify-content: space-between; */
}

.button-line2 {
    grid-column: 4 / 18;
    grid-row: 10/ 16;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #19a59f;
    border-radius: 28px;

}

.load-actions {
    grid-column: 4 / 18;
    grid-row: 17/ 19;
    display: flex;
    justify-content: space-between;

}

.btn {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size-adjust: var(--clr-1);
    font-size: 1.5625em;
    font-weight: 600;
    text-align: center;
    color: var(--clr-1);
    margin-inline: 5px;
}

.btn2 {
    width: 40px;
    height: 40px;
    color: #22252c;
}

.btn3 {
    border-radius: 10px;
    font-size: 1.125em;
    font-weight: 500;
    margin-inline: 2px;
    color: white;

}

.move,
.switch {
    color: #ebeef3;
    /* box-shadow: 1px 5px 0 #048b97, inset 0 5px 0 rgba(255, 255, 255, 0.58); */
    background-image: linear-gradient(-38deg, #66c4dc 0%, #40b1ce 50%, #0c98bb 100%);
}

.delete {
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #cf1d37 0%, #cf1d37 1%, #f05036 100%);
}

.add {
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #42eb5c 0%, #37b34a 100%);
}

.save {
    width: 100px;
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #42eb5c 0%, #37b34a 100%);
}

.download {
    width: 120px;
    background-color: #8f44bb;

}

.publish {
    width: 100px;
    background-color: #1e7cd3;

}















/* header */

.main-header {
    background-color: #5970c1;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    height: 73px;
    border-radius: 37px;
    grid-row: 1 / 2;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr;
}

.gallery-nav {
    grid-column: 1 / 4;

}

.main-footer {
    grid-row: 3/ 3;
    height: 73px;
    background-color: var(--clr-3);
    text-align: center;

}


/* helpers */

.grid {
    display: grid;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.flex {
    display: flex;
}

.flex.align-center {
    align-items: center;
}

.flex.space-between {
    justify-content: space-between;
}